AUTH_SECRET="fc83539cfs734346_generated_secret_key_12345"
AUTH_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fc83539cfs734346_generated_secret_key_12345"
DATABASE_URL="file:./dev.db"
